.animated-grid {
    height: 85vh;
    margin-bottom: 200px;
  
    display: grid;
    gap: 1rem;

    grid-template-areas:
    'a  b  c  d'
    'l  ðŸŒŸ ðŸŒŸ e'
    'k  ðŸŒŸ ðŸŒŸ f'
    'j  i  h  g';

  grid-template-rows: repeat(4, 25%);
  grid-template-columns: 240px auto auto 240px;

  --stagger-delay: 100ms;
}


@keyframes cardEntrance {
    from {
      opacity: 0;
      transform: scale(0.3);
      filter: hue-rotate(180deg);
    }
    to {
      opacity: 1;
      transform: scale(1);
      filter: hue-rotate(0deg);
    }
  }
  
  .card {
    background-color: rgb(36, 243, 147);
    animation: cardEntrance 700ms ease-out;
    animation-fill-mode: backwards;
  }
